.summaryContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin: 1%;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    position: relative;
    box-shadow: 0 2px 4px var(--boxShadow);
    padding-top: 30px;
}



/* Stock table CSS */
.stock-table {
  width: 90%;
  align-self: center;
  border-collapse: collapse;
  margin: 1rem;
}
.stock-table th,
.stock-table td {
  border: 2px solid var(--pale);
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 12px;
}
.stock-table td {
  padding-top: 25px;
  text-align: right;
}
.sleeve-gap-row td {
  border: none;
  border-top: solid var(--darkLight) 2px;
}
.pizza-id-cell {
  position: relative;
  text-align: center !important;
}

/* Badge styling */
.pizzaBadge {
  color: var(--dark);
  font-weight: bold;
  position: absolute;
  top: 4px;
  left: 6px;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.2;
  border-radius: 6px;
  white-space: nowrap;
  pointer-events: none;
}



.summary-grid {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}
.demandSummaryFlex {
  padding-top: 50px;
  display: flex;
}

@media (max-width: 1024px) {
  /* tablet size */
  .demandSummaryFlex {
    flex-direction: column;
  }
  .summaryContainer {
    max-width: 100%;
  }
}